<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .output{
            border: 2px solid red;
            height: 200px;
            width: 200px;
            transition: 0.5s;
        }
        .output:hover{
            transform: rotate(45deg) translateX(100px) scale(0.8);
        }
    </style>
</head>
<body>
    <div class="output">

    </div>
</body>
</html>
